[Screen]
width: 256
height: 224

[Tile]
; Bounding box for the actual view.
left: 0
top: 56
width: 256
height: 168

[DEFAULT]
num_vert: 8 ; Number of tiles vertically.
num_hori: 8 ; Number of tiles horizontally.
x0: 19
y0: 17
dx: 8
dy: 4
colors: 169, 178

[overworld]
num_hori: 16
x0: 18
dx: 4

[grottos]
num_hori: 16
x0: 18
dx: 4
