# Default game and location on startup
[Startup]
game: Zelda
location: overworld

# Settings to watch for screenshots
[Snaps]
folder: C:/Standalone/emu/fceux/snaps
# Regex for matching new screenshots.
# If the named group <game> is present,
# it is used to automatically detect which game is being played.
format: (?P<game>.*)-(?P<id>.*)\.png

# Settings for map outputs
[Maps]
# The folder to output maps to
folder: ./maps
# The output file for the map that is currently being constructed and displayed.
display_file: %(folder)s/current.png
